.navbar-brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;

}
.navbar-brand > span {
    color: rgb(71, 66, 66);
}

#btn3 {
	border-radius: 8px;
}

.heroImage {
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url("https://images.unsplash.com/photo-1579966434689-366396b4963c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1439&q=80");
	max-height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.heroContents {
	padding-top: 300px;
	text-align: center;
	color: white;
}



/* SERVICES CARD*/
.card {
	transition: 1.2s;
}
.card:hover {
 box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
 -webkit-box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
 -moz-box-shadow: 0px 13px 19px 9px rgba(214,130,130,1);
}
.card-body > a {
	margin-left: 50px;
}

.card-body {
	background: rgb(112, 101, 101);
}


#footer {
	background-color: #000;
	color: rgb(204, 66, 66);
	height: 600px;
}


p > i {
	color: rgb(5, 55, 121);
}

/* media icons */
ul li {
	list-style: none;
	float: left;
	padding-left: 15px;
	font-size: 20px;
}

ul li a {
	color: rgb(51, 45, 45);
	transition: 0.5s ease-in-out;
}
ul li a:hover {
	color: rgb(196, 47, 47);
}

.form {
	margin-top: -40px;
}

marquee {
	font-size: xx-large;
	color: rgb(243, 241, 241);
	font-style: italic;
	font-family: monospace;
}